/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        language_combo {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <12 37>;
        };

        altTab {
            bindings = <&kp LA(TAB)>;
            key-positions = <12 36>;
        };

        ctrlshiftesc {
            bindings = <&kp LS(LC(ESCAPE))>;
            key-positions = <0 12 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI LS(LEFT_ALT)    &kp Q  &kp W  &kp E        &kp R      &kp T          &kp Y           &kp U          &kp I           &kp O    &kp P     &kp LBKT
&mt LEFT_SHIFT LEFT_ALT  &kp A  &kp S  &kp D        &kp F      &kp G          &kp H           &kp J          &kp K           &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&mt LCTRL LEFT_GUI       &kp Z  &kp X  &kp C        &kp V      &kp B          &kp N           &kp M          &kp COMMA       &kp DOT  &kp FSLH  &kp INSERT
                                       &lt RSE TAB  &kp SPACE  &lt LWR ENTER  &lt LWR ESCAPE  &kp BACKSPACE  &lt RSE DELETE
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp F2    &kp F3  &kp F4       &kp F5    &kp F6     &kp F7     &kp F8    &kp F9       &kp F10   &kp F11   &kp F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3       &kp N4    &kp N5     &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &kp RALT
                                  &lt ADJ TAB  &trans    &trans     &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&trans  &none  &none       &none         &none            &none        &none        &kp HOME  &none     &kp PG_UP  &none  &kp PRINTSCREEN
&trans  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none        &none        &kp LEFT  &kp UP    &kp RIGHT  &none  &none
&trans  &none  &none       &none         &none            &none        &none        &kp END   &kp DOWN  &kp PG_DN  &none  &none
                           &trans        &trans           &lt ADJ RET  &lt ADJ ESC  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
